language: csharp
solution: api-gatecoin-dotnet.sln
dotnet: 2.1.403
# mono:
#     - latest
#     - 4.2.3
#     - 4.0.0
#     - 3.12.0
#     - 3.8.0

script:
    - dotnet build api-gatecoin-dotnet.sln --configuration Release 
